{
  "name": "server",
  "version": "1.0.0",
  "description": "Todo",
  "main": "index.js",
  "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon index & (cd client && npm start)",
    "make build": "cd client && npm run build"
  },
  "author": "unikolas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
